Compound,SMILE,MCF-7,SK-BR-3 
1,Cc1coc2c1C(=O)Oc1c2ccc2c(C)cccc12,0.6,0.2
2,Cc1coc2c1C(=O)Oc1c2ccc2c1cccc2CC,0.2,0.1
3,O=C1Oc2c(ccc3ccccc23)c2occ(C)c12,4,1
19,Cc1coc2c1C(=O)Oc1c2ccc2c1cccc2C(C)C,1.4,2
20,O=C1Oc2c(ccc3c2cccc3CCC)c2occ(C)c12,1.2,0.1
21,COc1cccc2c3OC(=O)c4c(C)coc4c3ccc12,2.3,0.2
22,Cc1coc2c1C(=O)Oc1c2ccc2c(cccc12)OCC,20,2.5
23,O=C1Oc2c(ccc3c(F)cccc32)c2occ(C)c12,4.5,1.1
25,O=C1Oc2c(ccc3c(O)cccc32)c2occ(C)c12,15,5
26,O=C1Oc2c(ccc3c(cccc23)OC(C)=O)c2occ(C)c12,6,5.7
27,Cc1coc2c1C(=O)Oc1c2ccc2c(cccc12)N(CC)CC,5,5.8
38,O=C1Sc2c(ccc3ccccc23)c2occ(C)c12,20,12
40,S=C1Oc2c(ccc3ccccc23)c2occ(C)c12,20,20
41,S=C1Oc2c(ccc3c2cccc3CC)c2occ(C)c12,20,16
42,O\N=C/1\Oc2c(ccc3c2cccc3CC)c2occ(C)c\12,20,19
45,O=C1Oc2c(ccc3ccccc23)c2occ(CC)c12,2.5,1.8
46,Cc1cccc2c3OC(=O)c4c(occ4CC)c3ccc21,7.5,11
47,O=C1Oc2c(ccc3c2cccc3CC)c2occ(CC)c12,1.3,1.5
48,Cc1oc2c(c1C)C(=O)Oc1c2ccc2ccccc12,20,6.9
49,Cc1oc2c(C(=O)Oc3c2ccc2c3cccc2CC)c1C,8,9.8
50,O=C1Oc2c(ccc3ccccc23)c2oc(C)cc12,20,12
51,Cc1cc2C(=O)Oc3c(ccc4c3cccc4CC)c2o1,20,2.1
53,COc1ccc(cc1)c1c2C(=O)Oc3c(ccc4c3cccc4CC)c2oc1C,20,5.8
